<!DOCTYPE html>
<html lang="en">

<head>
    <title>GLOBAL RAMOS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 20px;
            text-align: center;
            font-size: 25px;
            color: white;
            font-style: italic;
        }

        header>h4 {
            padding: 0px;
            font-style: none;
            color: #777
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
            font-style: italic;
        }

        nav ul li:hover {
            color: lightgray;
            background-color: #777;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
            /* only for demonstration, should be removed */
        }

        article p:last-child {
            color: #777;
        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        footer h4 {
            color: black;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <h1>GLOBAL RAMOS</h1>
    <p>Transformando Sonhos em Realidade no Mercado Varejista</p>
    <p>No movimentado mercado varejista, nossa empresa se declara como verdadeira referência: Global Ramos. Com sede na região sul do Brasil e atendendo com excelência hoje em 15 cidades.</p>

    <header>
        <h2>Global Ramos</h2>
        <h4>Nossa Missão: Realizar Sonhos

</h4>

    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">A Empresa</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Nossos clientes</a></li>
                <li><a href="#">Trabalhe conosco</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>

        <article>
            <h1>A Empresa</h1>
            <p>Na Global Ramos, nossa missão é clara e inspiradora - fazer com que as famílias realizem seus sonhos. Não somos apenas uma empresa, somos um parceiro dedicado a tornar 
                os desejos de nossos clientes em conquistas tangíveis. </p>
            <p>Acreditamos que cada produto que oferecemos e cada serviço que prestamos é uma oportunidade de fazer 
                uma diferença positiva na vida das pessoas.</p>

            <p>Experiência e Excelência</p>

            <p>Com anos de experiência, construímos um legado de confiança e satisfação do cliente. Nossos produtos e serviços são cuidadosamente selecionados para atender às necessidades e desejos variados de nossos clientes em toda a região sul. Trabalhamos incansavelmente para oferecer qualidade excepcional a preços acessíveis.</p>

            <p>45 Cidades, Uma Missão</p>

           <p>Servindo orgulhosamente em 45 cidades da região sul, a Global Ramos se tornou uma parte vital das comunidades que atendemos. Estamos profundamente comprometidos em enriquecer essas regiões, oferecendo oportunidades para que as famílias construam um futuro melhor.</p>

            <p>Junte-se a Nós!</p>

            <p>Na Global Ramos, não apenas vendemos produtos, construímos relacionamentos e ajudamos a concretizar aspirações. Convidamos você a se juntar a nós nessa jornada emocionante de transformar sonhos em realidade.</p>

            <p>Sua História Começa Aqui</p>

            <p>Seja qual for o seu sonho - uma casa nova, um carro, uma viagem inesquecível ou simplesmente uma vida mais confortável - a Global Ramos está aqui para torná-lo realidade. Venha nos visitar em uma de nossas lojas ou explore nosso catálogo online e descubra como podemos fazer parte da sua história.</p>

            <p>Global Ramos - Onde os Sonhos se Tornam Realidade!</p>
        </article>
    </section>

    <footer>
        <p>Footer</p>
        <h4>Around the World</h4>
    </footer>

</body>

</html>
